# Indicar con que perfil queremos trabajar
# despes del guion application-dev
spring.profiles.active=dev
# Los atributos definido aca se comparten a los demas perfiles
# Cambiar el contextpath de la aplicacion
# http://localhost:8090/platzi-market/api/saludar/hola
server.servlet.context-path=/platzi-market/api
