# Archivo para ambiente de produccion
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://192.168.1.107:5432/platzimarket
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo